::placeholder
	color: #666
::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html, body
	height: 100%
	overflow-x: hidden !important
body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	height: 100%
	background-color: #000
h1
	margin-bottom: 0
	font-size: 64px
	font-family: $userfont
	font-weight: 700
	line-height: 70px
h2
	font-family: $userfont
	font-weight: 700
	font-size: 51px
	line-height: 62px
a
	display: block
	text-align: center
	text-decoration-line: underline
	text-underline-offset: 5px
	text-decoration-thickness: 1px
	color: #fff
	font-family: $userfontdescription
a:hover
	text-decoration: none
	color: #fff
p
	margin-top: 0
	margin-bottom: 0
input
	height: 80px
	width: 100%
	border-radius: 10px
	margin-bottom: 25px
	padding-left: 25px
	padding-right: 25px
input::placeholder
	color: #BFBFBF
	font-weight: 400
	font-size: 18px
	line-height: 25px
textarea
	width: 100%
	height: 200px
	resize: none
	border-radius: 10px
	margin-bottom: 60px
	padding-left: 25px
	padding-right: 25px
textarea::placeholder
	color: #BFBFBF
	padding-top: 25px
	font-weight: 400
	font-size: 18px
	line-height: 25px
.description
	font-family: $userfontdescription
	font-weight: 400
	font-size: 18px
	line-height: 25px
.title-mobile
	font-family: $userfont
	font-weight: 700
	font-size: 24px
	line-height: 29px
.description-mobile
	font-family: $userfontdescription
	font-weight: 400
	font-size: 16px
	line-height: 22px