.contact-us
    margin-top: 50px
    &__item
        height: 100%
        width: 500px
        border: 2px solid #ffffff7a
        border-radius: 10px
        padding: 60px
        display: flex
        flex-direction: column
        align-items: flex-start
        transition: 1s
        position: relative
    &__item p
        font-weight: 700
        font-size: 30px
        line-height: 41px
        padding-bottom: 30px
    &__item:hover::before
        content: ' '
        position: absolute
        margin-top: -50px
        margin-right: -20px
        height: 300px
        min-width: 300px
        background: rgba(96, 92, 234, 0.5)
        filter: blur(50px)
        z-index: -1
    &__item--blue:hover::before
        background: rgba(250, 0, 255, 0.2)
@include media-breakpoint-down(sm)
    .contact-us
        &__item--blue
            margin-top: 30px
@include media-breakpoint-only(xs)
    .contact-us
        &__item
            width: 100%
        &__item p
            font-weight: 700
            font-size: 24px
            line-height: 33px