// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #fff // Text Color
$lineheight: 25px // Document Line Height
$userfont: montserrat, sans-serif // User Font Family
$userfontdescription: notosans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 24px
$gutter: $grid-gutter-width
$grid-columns: 12
$grid-breakpoints: (xs: 0,sm: 676px,md: 868px,lg: 1092px,xl: 1300px)

$container-max-widths: (xs: 420px, sm: 450px,md: 820px,lg: 1060px,xl: 1240px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('montserrat', normal , 700, '../fonts/Montserrat-Bold.woff')
@include font('notosans', normal , 700, '../fonts/NotoSans.woff')
// GENERAL DOCUMENT STYLES

