.site-footer
    margin-top: 150px
    margin-bottom: 85px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 100px
    &__title
        font-size: 24px
        font-weight: bold
        margin-bottom: 16px
    &__title::before
        content: ' '
        position: absolute
        top: -70px
        margin-left: 50px
        min-height: 250px
        min-width: 250px
        background: linear-gradient(12.08deg, #F101BF 2.82%, #0066FF 97.06%)
        opacity: 0.5
        filter: blur(125px)
        transform: rotate(5.78deg)
    &__data
        margin-top: 20px
        font-weight: 800
        font-size: 18px
        line-height: 25px
    &__link
        text-decoration-line: none
        margin-right: 100px
    &__link--first
        margin-bottom: 25px
@include media-breakpoint-down(sm)
    .site-footer
        &__content-wrapper
            align-items: center
            margin-left: 0px
        &__link
            margin-right: 0px
        &__title
            margin-top: 60px