.id-scanner
    margin-top: 280px
    position: relative
    &__bg
        position: relative
    &__bg img
        width: 100%
        height: 100%
    &__bg::before
        content: ' '
        position: absolute
        background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%)
        width: 100%
        height: 100%
    &__wrapper
        margin-top: -500px
    &__content-wrapper
        display: flex
        flex-direction: column
        width: 316px
        margin-block: 65px
    &__title
        margin-bottom: 23px
    &__item-mobile
        display: none
@include media-breakpoint-down(lg)
    .id-scanner
        &__item
            width: 250px
            height: 500px
@include media-breakpoint-down(md)
    .id-scanner
        &__title
            margin-bottom: 25px
        &__description
            margin-bottom: 70px
        &__wrapper
            margin-top: -200px
        &__bg::before
            background: linear-gradient(179.83deg, #000000 -1.85%, rgba(0, 0, 0, 0.67) 11.21%, rgba(0, 0, 0, 0) 54.71%, #000000 83.92%)
        &__content-wrapper
            width: 100%
        br
            display: none
@include media-breakpoint-down(sm)
    .id-scanner
        &__item-mobile
            display: flex
            justify-content: center
        &__item-mobile img
            width: 300px
            height: 600px
        &__item--bottom
            margin-top: 55px
@include media-breakpoint-down(xs)
    .id-scanner
        &__wrapper
            margin-top: -50px
        &__title
            @include title-mobile
        &__description
            @include description-mobile

