.no-tab
    background-image: url(../images/dist/no-tab__bg.png)
    position: relative
    height: 100%
    &__bg
        height: auto
    &__bg img
        width: 100%
        position: relative
.no-tab::before
        content: ' '
        position: absolute
        background: linear-gradient(179.83deg, #000000 -3.1%, rgba(0, 0, 0, 0) 56.76%, #000000 83.92%)
        width: 100% 
        height: 100%
@include media-breakpoint-down(md)
    .no-tab
        display: none